2020-12-21 09:40:28,770 INFO (StartupInfoLogger.java:55)- Starting CiesApplication on WIN-HO76JP8GO6J with PID 12272 (D:\softwore\code\cies\target\classes started by Administrator in D:\softwore\code\cies)
2020-12-21 09:40:28,778 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-12-21 09:40:30,264 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 80 (http)
2020-12-21 09:40:30,279 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-80"]
2020-12-21 09:40:30,280 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2020-12-21 09:40:30,281 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-12-21 09:40:30,364 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2020-12-21 09:40:30,364 INFO (ServletWebServerApplicationContext.java:285)- Root WebApplicationContext: initialization completed in 1498 ms
2020-12-21 09:40:30,547 INFO (DruidDataSourceAutoConfigure.java:56)- Init DruidDataSource
2020-12-21 09:40:31,312 INFO (DruidDataSource.java:928)- {dataSource-1} inited
2020-12-21 09:40:32,823 WARN (TableInfoHelper.java:296)- Warn: Could not find @TableId in Class: com.ec.cies.pojo.Test.
2020-12-21 09:40:33,520 INFO (PropertySourcedRequestMappingHandlerMapping.java:69)- Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-12-21 09:40:33,651 INFO (ExecutorConfigurationSupport.java:181)- Initializing ExecutorService 'applicationTaskExecutor'
2020-12-21 09:40:33,925 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-80"]
2020-12-21 09:40:33,947 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 80 (http) with context path '/cies'
2020-12-21 09:40:33,948 INFO (DocumentationPluginsBootstrapper.java:147)- Context refreshed
2020-12-21 09:40:33,965 INFO (DocumentationPluginsBootstrapper.java:150)- Found 1 custom documentation plugin(s)
2020-12-21 09:40:34,019 INFO (ApiListingReferenceScanner.java:41)- Scanning for api listing references
2020-12-21 09:40:34,160 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: batchDeleteUsingPOST_1
2020-12-21 09:40:34,165 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: deleteUsingDELETE_1
2020-12-21 09:40:34,169 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: listUsingGET_1
2020-12-21 09:40:34,176 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: saveUsingPOST_1
2020-12-21 09:40:34,180 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: updateUsingPOST_1
2020-12-21 09:40:34,184 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: batchDeleteUsingPOST_2
2020-12-21 09:40:34,187 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: deleteUsingDELETE_2
2020-12-21 09:40:34,189 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: listUsingGET_2
2020-12-21 09:40:34,193 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: saveUsingPOST_2
2020-12-21 09:40:34,196 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: updateUsingPOST_2
2020-12-21 09:40:34,200 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: batchDeleteUsingPOST_3
2020-12-21 09:40:34,203 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: deleteUsingDELETE_3
2020-12-21 09:40:34,205 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: listUsingGET_3
2020-12-21 09:40:34,209 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: saveUsingPOST_3
2020-12-21 09:40:34,212 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: updateUsingPOST_3
2020-12-21 09:40:34,229 INFO (StartupInfoLogger.java:61)- Started CiesApplication in 6.028 seconds (JVM running for 7.819)
2020-12-21 09:41:02,874 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-21 09:41:02,875 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2020-12-21 09:41:02,882 INFO (FrameworkServlet.java:547)- Completed initialization in 7 ms
