2021-01-08 09:43:18,444 INFO (ExecutorConfigurationSupport.java:218)- Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-08 09:43:18,472 INFO (DruidDataSource.java:1823)- {dataSource-1} closed
2021-01-08 09:43:24,370 INFO (StartupInfoLogger.java:55)- Starting CiesApplication on WIN-HO76JP8GO6J with PID 18716 (D:\softwore\code\cies\target\classes started by Administrator in D:\softwore\code\cies)
2021-01-08 09:43:24,373 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-01-08 09:43:25,794 INFO (TomcatWebServer.java:108)- Tomcat initialized with port(s): 80 (http)
2021-01-08 09:43:25,801 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-80"]
2021-01-08 09:43:25,802 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
2021-01-08 09:43:25,803 INFO (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.38]
2021-01-08 09:43:25,909 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2021-01-08 09:43:25,909 INFO (ServletWebServerApplicationContext.java:285)- Root WebApplicationContext: initialization completed in 1489 ms
2021-01-08 09:43:26,069 INFO (DruidDataSourceAutoConfigure.java:56)- Init DruidDataSource
2021-01-08 09:43:26,348 INFO (DruidDataSource.java:928)- {dataSource-1} inited
2021-01-08 09:43:28,085 WARN (TableInfoHelper.java:296)- Warn: Could not find @TableId in Class: com.ec.cies.pojo.Test.
2021-01-08 09:43:28,377 INFO (PropertySourcedRequestMappingHandlerMapping.java:69)- Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-01-08 09:43:28,443 INFO (ExecutorConfigurationSupport.java:181)- Initializing ExecutorService 'applicationTaskExecutor'
2021-01-08 09:43:28,617 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-80"]
2021-01-08 09:43:28,634 INFO (TomcatWebServer.java:220)- Tomcat started on port(s): 80 (http) with context path '/cies'
2021-01-08 09:43:28,635 INFO (DocumentationPluginsBootstrapper.java:147)- Context refreshed
2021-01-08 09:43:28,650 INFO (DocumentationPluginsBootstrapper.java:150)- Found 1 custom documentation plugin(s)
2021-01-08 09:43:28,681 INFO (ApiListingReferenceScanner.java:41)- Scanning for api listing references
2021-01-08 09:43:28,805 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: batchDeleteUsingPOST_1
2021-01-08 09:43:28,808 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: deleteUsingDELETE_1
2021-01-08 09:43:28,811 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: listUsingGET_1
2021-01-08 09:43:28,817 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: saveUsingPOST_1
2021-01-08 09:43:28,821 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: updateUsingPOST_1
2021-01-08 09:43:28,825 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: batchDeleteUsingPOST_2
2021-01-08 09:43:28,827 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: deleteUsingDELETE_2
2021-01-08 09:43:28,830 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: listUsingGET_2
2021-01-08 09:43:28,835 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: saveUsingPOST_2
2021-01-08 09:43:28,839 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: updateUsingPOST_2
2021-01-08 09:43:28,842 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: batchDeleteUsingPOST_3
2021-01-08 09:43:28,845 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: deleteUsingDELETE_3
2021-01-08 09:43:28,847 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: listUsingGET_3
2021-01-08 09:43:28,850 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: saveUsingPOST_3
2021-01-08 09:43:28,855 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: updateUsingPOST_3
2021-01-08 09:43:28,859 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: batchDeleteUsingPOST_4
2021-01-08 09:43:28,861 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: deleteUsingDELETE_4
2021-01-08 09:43:28,863 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: listUsingGET_4
2021-01-08 09:43:28,868 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: saveUsingPOST_4
2021-01-08 09:43:28,872 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: updateUsingPOST_4
2021-01-08 09:43:28,875 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: batchDeleteUsingPOST_5
2021-01-08 09:43:28,877 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: deleteUsingDELETE_5
2021-01-08 09:43:28,881 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: listUsingGET_5
2021-01-08 09:43:28,891 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: saveUsingPOST_5
2021-01-08 09:43:28,895 INFO (CachingOperationNameGenerator.java:40)- Generating unique operation named: updateUsingPOST_5
2021-01-08 09:43:28,922 INFO (StartupInfoLogger.java:61)- Started CiesApplication in 5.224 seconds (JVM running for 6.904)
2021-01-08 11:14:55,222 INFO (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-08 11:14:55,224 INFO (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2021-01-08 11:14:55,253 INFO (FrameworkServlet.java:547)- Completed initialization in 29 ms
2021-01-08 11:14:55,303 ERROR (RRExceptionHandler.java:59)- Required request body is missing: public com.ec.cies.utils.R com.ec.cies.controller.ActionController.save(com.ec.cies.pojo.Action)
org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public com.ec.cies.utils.R com.ec.cies.controller.ActionController.save(com.ec.cies.pojo.Action)
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.readWithMessageConverters(RequestResponseBodyMethodProcessor.java:161)
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:131)
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:121)
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:167)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:134)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:652)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
