2020-12-25 10:21:07,682 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:21:07,702 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:21:07,726 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:21:07,727 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:21:07,739 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:21:09,566 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:21:09,567 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:21:09,570 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:21:09,571 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:21:09,574 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:26:31,797 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-25 10:26:31,799 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:26:31,812 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-25 10:26:31,813 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:26:31,819 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-25 10:26:39,528 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device WHERE (device_name LIKE ?) 
2020-12-25 10:26:39,530 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: %123%(String)
2020-12-25 10:26:39,539 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device WHERE (device_name LIKE ?) LIMIT ?,? 
2020-12-25 10:26:39,540 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: %123%(String), 0(Long), 10(Long)
2020-12-25 10:26:39,542 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 10:27:00,373 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device WHERE (device_name LIKE ?) 
2020-12-25 10:27:00,376 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: %123%(String)
2020-12-25 10:27:00,379 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device WHERE (device_name LIKE ?) LIMIT ?,? 
2020-12-25 10:27:00,380 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: %123%(String), 0(Long), 10(Long)
2020-12-25 10:27:00,383 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 10:27:53,499 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task WHERE (start_time LIKE ? AND end_time LIKE ?) 
2020-12-25 10:27:53,500 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: %2020-12-15 16:06:00%(String), %2020-12-26 00:00:00%(String)
2020-12-25 10:28:03,705 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases WHERE (date_format(create_time, '%Y-%m-%d %H:%i:%s') >= date_format('2020-12-15 16:06:00', '%Y-%m-%d %H:%i:%s') AND date_format(create_time, '%Y-%m-%d %H:%i:%s') <= date_format('2020-12-26 00:00:00', '%Y-%m-%d %H:%i:%s')) 
2020-12-25 10:28:03,706 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:29:10,813 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-25 10:29:10,816 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:29:10,823 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-25 10:29:10,824 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:29:10,830 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:29:11,138 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM user 
2020-12-25 10:29:11,139 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:29:11,145 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT user_id,user_name,role_name,user_right,user_status,user_token FROM user LIMIT ?,? 
2020-12-25 10:29:11,147 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:29:11,149 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 10:29:11,601 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-25 10:29:11,602 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:29:11,604 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-25 10:29:11,605 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:29:11,609 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:29:12,730 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-25 10:29:12,732 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:29:12,740 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-25 10:29:12,742 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:29:12,745 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-25 10:29:15,048 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-25 10:29:15,049 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:29:15,053 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-25 10:29:15,054 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:29:38,865 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-25 10:29:38,872 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-25 10:29:38,873 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:29:38,878 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-25 10:29:38,879 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:29:39,225 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-25 10:34:11,622 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:34:11,622 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:34:11,628 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:34:11,628 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:34:11,631 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:34:13,457 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:34:13,457 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:34:13,461 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:34:13,462 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:34:13,463 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:35:46,371 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:35:46,372 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:35:46,374 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:35:46,375 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:35:46,377 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:35:55,930 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:35:55,930 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:35:55,934 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:35:55,935 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:35:55,937 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:36:09,093 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:36:09,093 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:36:09,096 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:36:09,096 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:36:09,103 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:36:13,661 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:36:13,662 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:36:13,664 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:36:13,664 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:36:13,666 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:37:47,299 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:37:47,299 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:37:47,302 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:37:47,303 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:37:47,304 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:38:58,060 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:38:58,060 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:38:58,063 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:38:58,063 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:38:58,064 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:40:15,790 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:40:15,790 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:40:15,793 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:40:15,794 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:40:15,796 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:55:34,387 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:55:34,388 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:55:34,391 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:55:34,391 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:55:34,393 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:55:36,400 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:55:36,400 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:55:36,402 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:55:36,403 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:55:36,403 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:56:20,333 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:56:20,333 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:56:20,335 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:56:20,336 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:56:20,337 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:56:26,484 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-25 10:56:26,484 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:56:26,488 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-25 10:56:26,488 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:56:26,490 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-25 10:56:30,902 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: DELETE FROM cases WHERE case_id=? 
2020-12-25 10:56:30,904 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 12(Long)
2020-12-25 10:56:30,936 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-25 10:56:30,952 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-25 10:56:30,953 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:56:30,955 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-25 10:56:30,955 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:56:30,956 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 10:56:40,394 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 10:56:40,394 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 10:56:40,396 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 10:56:40,397 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 10:56:40,398 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 11:20:58,159 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 11:20:58,164 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 11:20:58,175 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 11:20:58,176 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 11:20:58,179 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 11:23:25,361 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 11:23:25,362 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 11:23:25,364 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 11:23:25,364 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 11:23:25,367 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 11:25:59,693 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 11:25:59,693 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 11:25:59,704 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 11:25:59,704 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 11:25:59,705 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 11:28:16,807 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 11:28:16,807 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 11:28:16,809 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 11:28:16,809 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 11:28:16,810 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 11:29:46,741 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-25 11:29:46,742 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string(String)
2020-12-25 11:29:46,745 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 12:20:27,780 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 12:20:27,791 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 12:20:27,811 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 12:20:27,812 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 12:20:27,822 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 12:20:34,383 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 12:20:34,384 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 12:20:34,386 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 12:20:34,386 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 12:20:34,387 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 12:20:37,815 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: DELETE FROM task WHERE task_id=? 
2020-12-25 12:20:37,819 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 4(Long)
2020-12-25 12:20:37,861 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-25 12:20:37,875 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 12:20:37,875 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 12:20:37,878 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 12:20:37,879 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 12:20:37,881 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 12:21:48,471 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 12:21:48,471 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 12:21:48,473 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 12:21:48,474 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 12:21:48,475 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 12:22:16,316 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 12:22:16,317 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 12:22:16,319 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 12:22:16,319 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 12:22:16,321 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 12:24:33,707 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 12:24:33,708 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 12:24:33,711 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 12:24:33,711 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 12:24:33,713 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 12:24:35,775 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 12:24:35,776 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 12:24:35,781 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 12:24:35,782 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 12:24:35,783 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 15:44:43,068 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-25 15:44:43,100 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 15:44:43,135 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-25 15:44:43,137 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 15:44:43,150 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 15:44:58,551 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-25 15:44:58,552 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 15:44:58,560 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-25 15:44:58,562 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 15:44:58,563 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 15:45:01,589 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-25 15:45:01,590 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 15:45:01,598 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-25 15:45:01,598 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 15:45:01,683 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-25 16:22:25,480 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-25 16:22:25,499 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string(String)
2020-12-25 16:22:25,556 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 16:23:16,233 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-25 16:23:16,234 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 123(String)
2020-12-25 16:23:16,237 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 16:23:16,295 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-25 16:23:16,386 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 123(String), string(String), 0(Integer), string(String), string(String), string(String), 2020-12-25 16:23:16.237(Timestamp), [{"id":"1","editNode":false,"editLoop":false,"caseGroup":"节点名称1","loopTimes":11,"error":"123","overtime":"asdasd","executeWait":"aq2134","childrens":[{"id":"101","editNode":false,"editLoop":false,"caseGroup":"","loopTimes":11,"error":"123","overtime":"asdasd","executeWait":"aq2134"},{"id":"102","editNode":false,"editLoop":false,"caseGroup":"","loopTimes":12,"error":"1qwe","overtime":"asdasd","executeWait":"aq2134"}]}](String)
2020-12-25 16:23:16,412 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-25 16:24:58,322 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-25 16:24:58,322 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: qwe(String)
2020-12-25 16:24:58,324 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-25 16:24:58,326 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-25 16:24:58,327 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: qwe(String), string(String), 0(Integer), string(String), string(String), string(String), 2020-12-25 16:24:58.324(Timestamp), [{"id":"1","editNode":false,"editLoop":false,"caseGroup":"节点名称1","loopTimes":11,"error":"123","overtime":"asdasd","executeWait":"aq2134","childrens":[{"id":"101","editNode":false,"editLoop":false,"caseGroup":"","loopTimes":11,"error":"123","overtime":"asdasd","executeWait":"aq2134"},{"id":"102","editNode":false,"editLoop":false,"caseGroup":"","loopTimes":12,"error":"1qwe","overtime":"asdasd","executeWait":"aq2134"}]}](String)
2020-12-25 16:24:58,331 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-25 16:25:03,260 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 16:25:03,261 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 16:25:03,273 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 16:25:03,273 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 16:25:03,277 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-25 16:25:09,861 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 16:25:09,861 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 16:25:09,864 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 16:25:09,865 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 16:25:09,867 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-25 16:25:20,162 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-25 16:25:20,162 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-25 16:25:20,165 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-25 16:25:20,165 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-25 16:25:20,166 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
