2020-12-21 09:41:03,024 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 09:41:03,053 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 09:41:03,114 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 09:41:03,117 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 09:41:03,128 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:04:36,641 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:04:36,651 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:04:36,668 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:04:36,669 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:04:36,677 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:05:11,375 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:05:11,376 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:11,381 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:05:11,381 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:11,385 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:05:17,724 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:05:17,724 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:17,727 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:05:17,727 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:17,730 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:05:20,015 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-21 11:05:20,016 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:20,035 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-21 11:05:20,036 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:20,117 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-21 11:05:21,046 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-21 11:05:21,047 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:21,049 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-21 11:05:21,050 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:21,052 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-21 11:05:25,358 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:05:25,359 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:25,362 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:05:25,362 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:25,365 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:05:26,674 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-21 11:05:26,674 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:26,677 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-21 11:05:26,679 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:26,681 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-21 11:05:27,901 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-21 11:05:27,902 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:27,907 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-21 11:05:27,908 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:27,909 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:05:28,470 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM user 
2020-12-21 11:05:28,471 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:28,478 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT user_id,user_name,role_name,user_right,user_status,user_token FROM user LIMIT ?,? 
2020-12-21 11:05:28,479 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:28,481 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:05:28,960 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-21 11:05:28,961 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:28,965 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-21 11:05:28,966 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:28,967 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:05:29,423 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM user 
2020-12-21 11:05:29,424 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:29,426 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT user_id,user_name,role_name,user_right,user_status,user_token FROM user LIMIT ?,? 
2020-12-21 11:05:29,426 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:29,429 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:05:29,915 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-21 11:05:29,915 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:05:29,917 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-21 11:05:29,917 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:05:29,918 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:11:01,054 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:01,056 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:01,060 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:01,061 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:01,063 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:02,456 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-21 11:11:02,457 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:02,459 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-21 11:11:02,459 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:02,461 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-21 11:11:04,565 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-21 11:11:04,565 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:04,568 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-21 11:11:04,569 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:04,571 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-21 11:11:05,903 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:05,903 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:05,905 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:05,905 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:05,907 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:07,553 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:07,553 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:07,556 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:07,556 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:07,558 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:08,501 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:08,502 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:08,504 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:08,505 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:08,506 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:09,796 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:09,796 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:09,799 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:09,799 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:09,801 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:10,583 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:10,583 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:10,585 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:10,586 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:10,588 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:11,484 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:11,484 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:11,490 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:11,491 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:11,492 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:12,400 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:12,401 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:12,403 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:12,403 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:12,405 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:13,891 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:13,892 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:13,894 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:13,894 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:13,896 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:14,495 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:14,495 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:14,497 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:14,498 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:14,499 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:15,138 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:15,139 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:15,141 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:15,142 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:15,143 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:15,784 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:15,784 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:15,786 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:15,787 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:15,788 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:17,264 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:17,265 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:17,267 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:17,267 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:17,268 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:18,354 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-21 11:11:18,355 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:18,358 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-21 11:11:18,358 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:18,359 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:11:18,883 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM user 
2020-12-21 11:11:18,884 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:18,887 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT user_id,user_name,role_name,user_right,user_status,user_token FROM user LIMIT ?,? 
2020-12-21 11:11:18,887 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:18,889 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:11:19,369 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-21 11:11:19,369 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:19,371 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-21 11:11:19,372 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:19,374 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:11:19,376 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-21 11:11:19,377 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:19,379 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-21 11:11:19,379 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:19,380 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:11:20,270 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:20,271 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:20,273 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:20,274 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:20,276 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:20,689 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-21 11:11:20,690 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:20,693 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-21 11:11:20,693 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:20,694 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:11:21,751 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-21 11:11:21,752 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:21,754 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-21 11:11:21,755 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:21,756 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:11:23,063 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-21 11:11:23,063 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:23,066 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-21 11:11:23,066 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:23,067 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-21 11:11:25,165 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-21 11:11:25,166 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:25,167 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-21 11:11:25,168 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:25,171 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-21 11:11:29,154 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-21 11:11:29,154 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:29,156 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-21 11:11:29,157 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:29,158 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-21 11:11:29,978 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:29,979 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:29,982 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:29,982 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:29,983 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:31,333 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:31,334 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:31,336 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:31,336 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:31,337 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:33,489 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:33,490 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:33,494 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:33,494 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:33,499 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:37,775 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:37,775 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:37,778 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:37,779 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:37,780 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:40,923 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:40,923 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:40,926 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:40,926 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:40,927 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-21 11:11:42,653 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: DELETE FROM device WHERE device_id=? 
2020-12-21 11:11:42,653 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 12409(Long)
2020-12-21 11:11:42,664 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-21 11:11:42,673 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:42,673 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:42,675 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:42,675 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:42,676 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-21 11:11:52,191 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: DELETE FROM device WHERE device_id IN ( ? ) 
2020-12-21 11:11:52,192 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 12407(Long)
2020-12-21 11:11:52,193 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-21 11:11:52,202 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:11:52,202 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:11:52,204 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:11:52,206 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:11:52,206 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-21 11:38:36,086 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:38:36,087 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:38:36,090 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:38:36,091 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:38:36,093 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-21 11:38:36,102 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-21 11:38:36,104 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-21 11:38:36,108 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-21 11:38:36,109 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-21 11:38:36,111 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
