2020-12-08 11:23:50,363 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 11:23:50,381 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 11:23:50,404 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 11:23:50,405 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 11:23:50,411 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 13:59:40,971 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 13:59:41,184 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 13:59:41,371 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:01:03,991 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:01:03,991 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:01:04,008 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:01:04,009 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:01:04,011 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:01:07,973 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:01:07,974 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:01:07,978 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:01:07,980 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:01:07,986 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:01:24,252 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:01:24,253 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:01:24,256 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:01:24,256 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:01:24,257 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:01:25,062 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:01:25,063 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:01:25,065 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:01:25,066 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:01:25,067 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:01:25,553 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:01:25,553 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:01:25,555 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:01:25,556 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:01:25,557 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:02:33,200 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 14:02:33,222 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 14:02:33,244 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:03:11,060 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 14:03:11,061 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 14:03:11,069 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:03:16,656 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:03:16,656 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:03:16,666 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:03:16,667 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:03:16,669 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:10:40,791 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 14:10:40,793 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 14:10:40,800 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:11:00,897 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 14:11:00,897 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 14:11:00,904 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 0
2020-12-08 14:13:25,780 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 14:13:25,781 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 14:13:25,782 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 0
2020-12-08 14:13:28,917 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 14:13:28,918 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 14:13:28,920 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:23:34,242 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 14:23:34,243 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 14:23:34,249 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:23:34,263 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:23:34,264 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:23:34,468 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:23:34,470 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:23:34,474 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:23:53,908 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 14:23:53,928 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 14:23:53,948 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:24:00,697 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 14:24:00,697 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 14:24:00,699 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:24:19,269 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 14:24:19,271 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 14:24:19,274 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:24:21,139 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:24:21,140 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:24:21,153 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:24:21,154 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:24:21,155 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:25:44,774 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 14:25:44,774 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 14:25:44,776 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:25:44,779 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:25:44,779 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:25:44,783 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:25:44,784 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:25:44,785 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:30:30,898 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 14:30:30,899 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 14:30:30,901 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:30:30,904 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:30:30,905 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:30:30,910 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:30:30,910 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:30:30,912 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:31:30,937 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 14:31:30,939 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 14:31:30,942 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:31:30,947 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:31:30,947 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:31:30,969 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:31:30,970 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:31:30,972 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:31:32,298 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 14:31:32,298 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 14:31:32,300 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:31:32,303 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:31:32,305 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:31:32,320 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:31:32,321 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:31:32,323 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:34:05,269 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 14:34:05,270 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 14:34:05,273 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:34:17,339 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 14:34:17,359 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 14:34:17,380 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:34:26,497 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 14:34:26,497 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 14:34:26,498 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 14:34:26,538 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 14:34:26,538 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 14:34:26,550 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 14:34:26,551 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 14:34:26,552 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:01:23,563 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 15:01:23,568 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 15:01:23,576 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:01:23,583 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:01:23,584 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:01:23,593 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:01:23,594 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:01:23,597 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:01:38,840 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 15:01:38,841 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 15:01:38,843 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:01:38,848 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:01:38,849 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:01:38,855 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:01:38,855 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:01:38,857 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:01:49,928 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE user_id=? 
2020-12-08 15:01:49,930 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 135(String)
2020-12-08 15:01:49,933 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:01:49,938 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:01:49,939 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:01:49,948 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:01:49,949 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:01:49,950 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:42:27,390 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:42:27,415 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:42:27,452 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:42:27,454 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:42:27,461 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:42:35,190 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM device WHERE (device_name = ?) 
2020-12-08 15:42:35,191 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string1(String)
2020-12-08 15:42:35,193 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:42:35,196 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO device ( device_name, device_admin, device_ip, device_type, device_mount, device_desc ) VALUES ( ?, ?, ?, ?, ?, ? ) 
2020-12-08 15:42:35,196 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string1(String), (String), (String), null, (String), (String)
2020-12-08 15:42:35,229 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-08 15:42:35,281 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:42:35,281 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:42:35,285 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:42:35,286 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:42:35,288 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-08 15:43:22,237 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM device WHERE (device_name = ?) 
2020-12-08 15:43:22,238 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 去问我去饿(String)
2020-12-08 15:43:22,239 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:43:22,241 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO device ( device_name, device_admin, device_ip, device_type, device_mount, device_desc ) VALUES ( ?, ?, ?, ?, ?, ? ) 
2020-12-08 15:43:22,242 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 去问我去饿(String), (String), (String), null, (String), (String)
2020-12-08 15:43:22,246 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-08 15:43:22,305 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:43:22,306 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:43:22,313 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:43:22,313 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:43:22,316 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-08 15:44:22,982 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM device WHERE (device_name = ?) 
2020-12-08 15:44:22,983 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 123123(String)
2020-12-08 15:44:22,985 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:44:22,986 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO device ( device_name, device_admin, device_ip, device_type, device_mount, device_desc ) VALUES ( ?, ?, ?, ?, ?, ? ) 
2020-12-08 15:44:22,987 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 123123(String), (String), (String), null, (String), (String)
2020-12-08 15:44:22,989 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-08 15:44:23,032 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:44:23,033 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:44:23,037 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:44:23,037 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:44:23,040 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:47:13,041 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 15:47:13,042 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 15:47:13,051 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:47:21,826 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:47:21,826 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:47:21,833 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:47:21,833 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:47:21,838 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:47:29,470 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:47:29,471 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:47:29,473 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:47:29,474 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:47:29,477 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:52:58,999 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:52:58,999 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:52:59,004 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:52:59,004 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:52:59,007 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:32,227 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:32,227 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:32,232 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:32,234 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:32,236 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:35,633 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:35,634 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:35,637 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:35,638 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:35,640 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:38,660 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:38,660 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:38,697 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:38,698 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:38,700 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:41,464 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:41,465 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:41,470 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:41,471 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:41,473 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:42,946 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:42,946 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:42,948 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:42,949 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:42,951 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:44,172 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:44,173 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:44,175 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:44,176 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:44,176 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:44,789 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:44,790 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:44,793 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:44,794 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:44,795 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:45,305 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:45,306 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:45,308 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:45,308 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:45,309 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:45,863 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:45,864 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:45,867 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:45,867 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:45,868 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:46,350 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:46,351 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:46,353 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:46,354 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:46,355 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:46,706 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:46,707 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:46,709 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:46,709 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:46,710 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:47,018 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:47,018 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:47,021 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:47,021 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:47,024 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:47,319 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:47,319 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:47,321 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:47,321 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:47,323 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:48,359 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:48,359 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:48,360 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:48,361 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:48,362 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:48,856 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:48,856 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:48,858 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:48,858 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:48,860 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:49,468 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:49,468 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:49,470 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:49,471 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:49,473 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:49,930 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:49,930 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:49,932 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:49,932 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:49,934 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:53:51,670 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:53:51,671 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:53:51,673 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:53:51,674 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:53:51,676 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:56:04,906 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:56:04,934 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:56:04,972 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:56:04,976 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:56:04,984 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-08 15:56:08,479 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 15:56:08,480 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 15:56:08,484 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:56:20,819 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 15:56:20,820 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 15:56:20,823 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:57:33,358 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM user WHERE (user_name = ?) 
2020-12-08 15:57:33,359 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: test1(String)
2020-12-08 15:57:33,362 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-08 15:57:52,197 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-08 15:57:52,197 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-08 15:57:52,200 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-08 15:57:52,200 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-08 15:57:52,202 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
