2020-12-28 10:22:07,814 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 10:22:07,833 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string(String)
2020-12-28 10:22:07,868 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 10:22:11,149 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 10:22:11,150 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string1(String)
2020-12-28 10:22:11,151 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 10:22:11,156 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 10:22:11,180 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string1(String), string(String), 0(Integer), string(String), string(String), string(String), 2020-12-28 10:22:11.151(Timestamp), [{"id":"1","editNode":false,"editLoop":false,"caseGroup":"节点名称1","loopTimes":11,"error":"123","overtime":"asdasd","executeWait":"aq2134","childrens":[{"id":"101","editNode":false,"editLoop":false,"caseGroup":"","loopTimes":11,"error":"123","overtime":"asdasd","executeWait":"aq2134"},{"id":"102","editNode":false,"editLoop":false,"caseGroup":"","loopTimes":12,"error":"1qwe","overtime":"asdasd","executeWait":"aq2134"}]}](String)
2020-12-28 10:22:11,182 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 10:22:11,312 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 10:22:11,312 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 10:22:11,319 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 10:22:11,320 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 10:22:11,339 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-28 10:22:18,005 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 10:22:18,005 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string(String)
2020-12-28 10:22:18,006 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 10:22:40,710 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 10:22:40,710 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string(String)
2020-12-28 10:22:40,711 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 10:26:13,269 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 10:26:13,269 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 10:26:13,271 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 10:26:13,271 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 10:26:13,273 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-28 10:28:46,352 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 10:28:46,352 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 10:28:46,354 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 10:28:46,354 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 10:28:46,357 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-28 10:29:39,035 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 10:29:39,035 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 10:29:39,037 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 10:29:39,038 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 10:29:39,040 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-28 10:32:17,031 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 10:32:17,032 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 10:32:17,034 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 10:32:17,034 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 10:32:17,035 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-28 10:32:20,856 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 10:32:20,856 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 10:32:20,858 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 10:32:20,859 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 10:32:20,859 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-28 10:46:09,499 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 10:46:09,499 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 10:46:09,501 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 10:46:09,501 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 10:46:09,502 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-28 10:55:30,318 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 10:55:30,318 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 10:55:30,320 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 10:55:30,321 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 10:55:30,322 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-28 10:56:59,944 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 10:56:59,945 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 10:56:59,947 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 10:56:59,947 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 10:56:59,949 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 4
2020-12-28 11:22:26,377 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 11:22:26,378 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 12(String)
2020-12-28 11:22:26,379 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 11:22:26,380 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 11:22:26,382 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 12(String), 选项2(String), 0(Integer), 选项1(String), 12(String), 12(String), 2020-12-28 11:22:26.379(Timestamp), [{"editCaseGroup":false,"editCase":false,"editLoop":false,"caseGroup":"qwe","case":"qwe","loopTimes":"qwe"}](String)
2020-12-28 11:22:26,384 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 11:22:26,848 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 11:22:26,849 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 11:22:26,851 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 11:22:26,851 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 11:22:26,853 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 11:22:43,516 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 11:22:43,516 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 11:22:43,518 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 11:22:43,518 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 11:22:43,520 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 11:28:28,156 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 11:28:28,156 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 11(String)
2020-12-28 11:28:28,157 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 11:28:28,159 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 11:28:28,159 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 11(String), (String), 0(Integer), (String), (String), (String), 2020-12-28 11:28:28.158(Timestamp), [{"editCaseGroup":false,"editCase":false,"editLoop":false,"caseGroup":"qwe","case":"123","loopTimes":"123"},{"editCaseGroup":false,"editCase":false,"editLoop":false,"caseGroup":"asas","case":"asd","loopTimes":"asd"},{"editCaseGroup":false,"editCase":false,"editLoop":false,"caseGroup":"123","case":"123","loopTimes":"123"}](String)
2020-12-28 11:28:28,161 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 11:28:28,301 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 11:28:28,301 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 11:28:28,303 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 11:28:28,303 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 11:28:28,305 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 11:35:30,419 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 11:35:30,420 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 11:35:30,422 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 11:35:30,422 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 11:35:30,424 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 11:40:45,162 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-28 11:40:45,163 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 11:40:45,173 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-28 11:40:45,174 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 11:40:45,176 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 11:40:45,545 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 11:40:45,545 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 11:40:45,547 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 11:40:45,547 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 11:40:45,549 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 11:42:15,749 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 11:42:15,749 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 11:42:15,752 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 11:42:15,752 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 11:42:15,754 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 11:50:38,863 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 11:50:38,863 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 11:50:38,865 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 11:50:38,866 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 11:50:38,867 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 11:50:54,445 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 11:50:54,445 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 11:50:54,447 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 11:50:54,447 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 11:50:54,449 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 13:41:06,086 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-28 13:41:06,090 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 13:41:06,103 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-28 13:41:06,104 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 13:41:06,107 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-28 13:41:08,030 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-28 13:41:08,031 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 13:41:08,037 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-28 13:41:08,038 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 13:41:08,040 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 13:41:09,005 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-28 13:41:09,005 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 13:41:09,007 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-28 13:41:09,008 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 13:41:09,009 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 13:41:10,354 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-28 13:41:10,355 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 13:41:10,357 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-28 13:41:10,358 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 13:41:10,359 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 13:51:00,577 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM action WHERE (action_name = ?) 
2020-12-28 13:51:00,596 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string(String)
2020-12-28 13:51:00,612 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 13:51:00,620 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO action ( action_name, action_type, action_project, action_version, action_timeout, action_creator, create_time, update_time, action_desc, action_script, action_corpus, action_data ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 13:51:00,643 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string(String), 0(Integer), string(String), string(String), 0(Integer), string(String), 2020-12-28 13:51:00.615(Timestamp), 2020-12-28 13:51:00.615(Timestamp), string(String), string(String), string(String), [{}](String)
2020-12-28 13:51:00,649 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 13:51:38,745 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 13:51:38,747 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 13:51:38,759 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 13:51:38,761 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 13:51:38,794 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 13:51:48,154 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: UPDATE action SET action_name=?, action_type=?, action_project=?, action_version=?, action_timeout=?, action_creator=?, update_time=?, action_desc=?, action_script=?, action_corpus=?, action_data=? WHERE action_id=? 
2020-12-28 13:51:48,155 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: string(String), 0(Integer), string(String), string(String), 0(Integer), string(String), 2020-12-28 13:51:48.148(Timestamp), string(String), string(String), string(String), [{}](String), 1(Long)
2020-12-28 13:51:48,158 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 13:52:06,849 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 13:52:06,850 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: qw1(String)
2020-12-28 13:52:06,851 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 13:52:06,855 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 13:52:06,856 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: qw1(String), 选项1(String), 0(Integer), 选项2(String), 12(String), 12(String), 2020-12-28 13:52:06.851(Timestamp), [{"editCaseGroup":false,"editCase":false,"editLoop":false,"caseGroup":"12","case":"12","loopTimes":"21"},{"editCaseGroup":false,"editCase":false,"editLoop":false,"caseGroup":"223","case":"23","loopTimes":"23"}](String)
2020-12-28 13:52:06,857 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 13:52:06,951 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 13:52:06,952 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 13:52:06,954 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 13:52:06,954 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 13:52:06,957 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 13:52:46,997 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM action 
2020-12-28 13:52:46,998 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 13:52:47,001 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM action LIMIT ?,? 
2020-12-28 13:52:47,001 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 13:52:47,003 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 13:56:18,756 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 13:56:18,756 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 13:56:18,759 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 13:56:18,759 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 13:56:18,763 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 13:59:09,120 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 13:59:09,120 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 13:59:09,122 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 13:59:09,123 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 13:59:09,125 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 13:59:12,608 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 13:59:12,609 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 13:59:12,611 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 13:59:12,611 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 13:59:12,613 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:00:47,147 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:00:47,147 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:00:47,149 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:00:47,150 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:00:47,152 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:01:33,171 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:01:33,171 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:01:33,174 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:01:33,174 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:01:33,176 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:02:11,346 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:02:11,347 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:02:11,348 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:02:11,349 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:02:11,351 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:04:44,064 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:04:44,064 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:04:44,066 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:04:44,067 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:04:44,068 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:04:46,907 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:04:46,907 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:04:46,909 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:04:46,910 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:04:46,911 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:05:16,068 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:05:16,069 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:05:16,070 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:05:16,071 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:05:16,072 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:05:18,753 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:05:18,753 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:05:18,755 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:05:18,755 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:05:18,757 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:05:27,800 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:05:27,801 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:05:27,803 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:05:27,803 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:05:27,805 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:10:02,021 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: UPDATE task SET task_name=?, task_project=?, task_progress=?, task_assign=?, task_version=?, task_desc=?, create_time=?, task_case=? WHERE task_id=? 
2020-12-28 14:10:02,022 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: qw1123(String), 选项1(String), 0(Integer), 选项2(String), 12(String), 12(String), 2020-12-28 13:52:07.0(Timestamp), [{"caseGroup":"12","loopTimes":"21","editLoop":false,"editCaseGroup":false,"case":"12","editCase":false},{"caseGroup":"123123","loopTimes":"23","editLoop":false,"editCaseGroup":false,"case":"23","editCase":false}](String), 10(Long)
2020-12-28 14:10:02,026 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 14:10:02,128 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:10:02,128 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:10:02,131 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:10:02,131 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:10:02,133 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:10:09,521 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: UPDATE task SET task_name=?, task_project=?, task_progress=?, task_assign=?, task_version=?, task_desc=?, create_time=?, task_case=? WHERE task_id=? 
2020-12-28 14:10:09,522 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: qw1123(String), 选项1(String), 0(Integer), 选项2(String), 1212(String), 12(String), 2020-12-28 13:52:07.0(Timestamp), [{"caseGroup":"12","loopTimes":"21","editLoop":false,"editCaseGroup":false,"case":"12","editCase":false},{"caseGroup":"123123","loopTimes":"23","editLoop":false,"editCaseGroup":false,"case":"23","editCase":false}](String), 10(Long)
2020-12-28 14:10:09,524 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 14:10:09,609 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:10:09,609 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:10:09,611 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:10:09,611 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:10:09,613 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:12:09,835 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:12:09,835 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:12:09,837 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:12:09,838 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:12:09,839 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:16:16,973 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:16:16,973 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:16:16,975 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:16:16,976 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:16:16,977 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 14:16:20,385 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: DELETE FROM task WHERE task_id=? 
2020-12-28 14:16:20,385 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 3(Long)
2020-12-28 14:16:20,389 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 14:16:20,403 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:16:20,403 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:16:20,405 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:16:20,405 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:16:20,406 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 14:16:52,536 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:16:52,537 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:16:52,539 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:16:52,539 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:16:52,541 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 14:17:29,940 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:17:29,941 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:17:29,942 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:17:29,943 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:17:29,944 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 14:17:31,873 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:17:31,874 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:17:31,875 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:17:31,876 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:17:31,877 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 14:17:34,369 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:17:34,369 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:17:34,371 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:17:34,371 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:17:34,372 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 14:17:37,778 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: DELETE FROM task WHERE task_id=? 
2020-12-28 14:17:37,778 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 5(Long)
2020-12-28 14:17:37,780 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 14:17:37,798 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:17:37,799 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:17:37,800 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:17:37,801 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:17:37,802 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:17:59,612 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:17:59,612 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:17:59,614 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:17:59,614 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 5(Long)
2020-12-28 14:17:59,615 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:18:01,414 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:18:01,414 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:18:01,416 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:18:01,416 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 5(Long)
2020-12-28 14:18:01,417 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:19:37,650 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:19:37,650 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:19:37,652 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:19:37,652 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 5(Long)
2020-12-28 14:19:37,653 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:19:54,116 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:19:54,117 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:19:54,119 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:19:54,119 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 5(Long)
2020-12-28 14:19:54,120 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:20:48,185 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:20:48,185 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:20:48,187 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:20:48,187 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:20:48,188 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:21:39,295 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:21:39,295 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:21:39,297 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:21:39,297 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:21:39,300 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:23:06,572 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-28 14:23:06,572 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:23:06,574 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-28 14:23:06,575 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:23:06,576 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-28 14:23:10,159 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-28 14:23:10,159 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:23:10,161 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-28 14:23:10,162 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:23:10,163 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-28 14:23:30,516 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:23:30,516 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:23:30,518 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:23:30,518 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:23:30,519 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:23:50,144 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:23:50,145 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:23:50,146 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:23:50,147 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:23:50,148 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:29:34,174 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:29:34,175 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:29:34,177 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:29:34,177 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:29:34,178 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:31:05,721 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 14:31:05,721 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:31:05,723 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 14:31:05,723 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:31:05,724 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 14:47:34,142 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM action 
2020-12-28 14:47:34,142 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:47:34,145 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM action LIMIT ?,? 
2020-12-28 14:47:34,146 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:47:34,147 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 14:47:36,429 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM action 
2020-12-28 14:47:36,430 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:47:36,432 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM action LIMIT ?,? 
2020-12-28 14:47:36,433 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:47:36,434 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 14:50:03,253 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM device 
2020-12-28 14:50:03,254 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:50:03,257 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM device LIMIT ?,? 
2020-12-28 14:50:03,257 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:50:03,259 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 3
2020-12-28 14:50:32,720 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-28 14:50:32,721 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:50:32,723 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-28 14:50:32,723 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:50:32,725 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 14:50:33,170 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM user 
2020-12-28 14:50:33,170 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:50:33,181 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT user_id,user_name,role_name,user_right,user_status,user_token FROM user LIMIT ?,? 
2020-12-28 14:50:33,181 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:50:33,182 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 14:50:33,655 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM user 
2020-12-28 14:50:33,655 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:50:33,658 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT user_id,user_name,role_name,user_right,user_status,user_token FROM user LIMIT ?,? 
2020-12-28 14:50:33,658 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:50:33,660 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 14:50:33,666 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-28 14:50:33,667 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:50:33,670 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-28 14:50:33,671 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:50:33,672 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 14:50:34,158 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-28 14:50:34,159 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:50:34,161 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-28 14:50:34,162 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:50:34,162 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-28 14:50:34,163 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:50:34,164 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 14:50:34,164 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-28 14:50:34,165 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:50:34,166 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 14:50:34,390 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM user 
2020-12-28 14:50:34,390 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:50:34,393 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT user_id,user_name,role_name,user_right,user_status,user_token FROM user LIMIT ?,? 
2020-12-28 14:50:34,394 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:50:34,395 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 14:50:34,881 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM role 
2020-12-28 14:50:34,881 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 14:50:34,883 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM role LIMIT ?,? 
2020-12-28 14:50:34,883 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 14:50:34,885 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 15:03:41,006 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:03:41,007 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:03:41,009 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:03:41,009 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:03:41,010 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 15:04:40,622 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:04:40,623 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:04:40,625 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:04:40,625 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:04:40,626 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 15:05:10,779 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:05:10,779 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:05:10,781 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:05:10,781 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:05:10,782 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 15:05:17,460 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-28 15:05:17,461 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:05:17,463 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-28 15:05:17,463 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:05:17,464 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 15:05:18,206 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:05:18,207 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:05:18,208 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:05:18,209 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:05:18,210 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 15:09:35,468 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:09:35,469 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:09:35,471 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:09:35,471 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:09:35,472 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 15:12:01,975 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:12:01,976 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:12:01,978 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:12:01,978 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:12:01,979 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 15:12:32,182 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:12:32,182 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:12:32,184 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:12:32,184 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:12:32,185 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 15:12:43,334 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:12:43,334 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:12:43,336 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:12:43,336 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:12:43,337 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 5
2020-12-28 15:12:57,063 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 15:12:57,064 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 12(String)
2020-12-28 15:12:57,065 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 15:13:00,525 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 15:13:00,526 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 1223(String)
2020-12-28 15:13:00,527 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 15:13:00,528 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 15:13:00,529 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 1223(String), (String), 0(Integer), (String), (String), (String), 2020-12-28 15:13:00.527(Timestamp), [](String)
2020-12-28 15:13:00,531 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 15:13:00,619 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:13:00,619 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:13:00,621 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:13:00,621 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:13:00,622 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6
2020-12-28 15:13:06,679 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 15:13:06,679 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: adawqe(String)
2020-12-28 15:13:06,680 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 15:13:06,682 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 15:13:06,683 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: adawqe(String), (String), 0(Integer), (String), (String), (String), 2020-12-28 15:13:06.68(Timestamp), [](String)
2020-12-28 15:13:06,685 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 15:13:06,760 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:13:06,760 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:13:06,762 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:13:06,762 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:13:06,764 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7
2020-12-28 15:13:11,838 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 15:13:11,839 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: asdadqw1(String)
2020-12-28 15:13:11,839 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 15:13:11,840 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 15:13:11,841 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: asdadqw1(String), (String), 0(Integer), (String), (String), (String), 2020-12-28 15:13:11.84(Timestamp), [](String)
2020-12-28 15:13:11,842 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 15:13:11,910 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:13:11,910 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:13:11,912 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:13:11,912 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:13:11,913 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 8
2020-12-28 15:13:24,605 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 15:13:24,605 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 324(String)
2020-12-28 15:13:24,606 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 15:13:24,607 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 15:13:24,607 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 324(String), (String), 0(Integer), (String), (String), (String), 2020-12-28 15:13:24.606(Timestamp), [](String)
2020-12-28 15:13:24,609 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 15:13:24,681 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:13:24,681 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:13:24,683 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:13:24,683 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:13:24,684 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 9
2020-12-28 15:13:28,558 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 15:13:28,558 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: asdzx(String)
2020-12-28 15:13:28,559 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 15:13:28,560 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 15:13:28,561 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: asdzx(String), (String), 0(Integer), (String), (String), (String), 2020-12-28 15:13:28.559(Timestamp), [](String)
2020-12-28 15:13:28,562 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 15:13:28,630 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:13:28,630 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:13:28,632 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:13:28,632 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:13:28,633 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:13:34,399 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT( 1 ) FROM task WHERE (task_name = ?) 
2020-12-28 15:13:34,399 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: zxcas(String)
2020-12-28 15:13:34,400 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 15:13:34,401 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: INSERT INTO task ( task_name, task_project, task_progress, task_assign, task_version, task_desc, create_time, task_case ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-12-28 15:13:34,402 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: zxcas(String), (String), 0(Integer), (String), (String), (String), 2020-12-28 15:13:34.401(Timestamp), [](String)
2020-12-28 15:13:34,403 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 15:13:34,474 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:13:34,474 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:13:34,476 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:13:34,477 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:13:34,478 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:16:22,282 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:16:22,283 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:16:22,284 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:16:22,284 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:16:22,286 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:16:51,278 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:16:51,278 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:16:51,313 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:16:51,314 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:16:51,317 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:17:28,309 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:17:28,309 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:17:28,311 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:17:28,311 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:17:28,312 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:17:41,128 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:17:41,128 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:17:41,130 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:17:41,130 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:17:41,131 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:17:54,667 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:17:54,667 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:17:54,668 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:17:54,668 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:17:54,669 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:18:03,611 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:18:03,612 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:18:03,613 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:18:03,614 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:18:03,615 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:18:24,169 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:18:24,169 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:18:24,171 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:18:24,171 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:18:24,172 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:18:29,915 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:18:29,915 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:18:29,917 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:18:29,917 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:18:29,918 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:18:46,959 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:18:46,959 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:18:46,961 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:18:46,961 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:18:46,962 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:18:55,192 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:18:55,192 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:18:55,194 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:18:55,194 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:18:55,195 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:20:10,976 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:20:10,977 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:20:10,978 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:20:10,978 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:20:10,979 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:20:13,819 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:20:13,819 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:20:13,821 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:20:13,821 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:20:13,822 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:20:55,329 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:20:55,330 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:20:55,332 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:20:55,332 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:20:55,333 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:21:02,915 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:21:02,916 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:21:02,917 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:21:02,917 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:21:02,918 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:21:32,062 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:21:32,062 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:21:32,064 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:21:32,065 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:21:32,065 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:22:30,283 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:22:30,283 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:22:30,285 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:22:30,286 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:22:30,287 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:22:32,229 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:22:32,230 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:22:32,232 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:22:32,232 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:22:32,233 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:23:02,871 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:23:02,871 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:23:02,873 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:23:02,874 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:23:02,875 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:23:07,882 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:23:07,882 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:23:07,884 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:23:07,884 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:23:07,885 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:23:33,279 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:23:33,279 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:23:33,281 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:23:33,282 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:23:33,283 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:23:35,370 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:23:35,370 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:23:35,372 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:23:35,372 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 10(Long), 10(Long)
2020-12-28 15:23:35,373 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-12-28 15:23:38,581 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: DELETE FROM task WHERE task_id=? 
2020-12-28 15:23:38,582 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 16(Long)
2020-12-28 15:23:38,584 DEBUG (BaseJdbcLogger.java:143)- <==    Updates: 1
2020-12-28 15:23:38,600 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:23:38,600 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:23:38,602 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:23:38,602 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 10(Long), 10(Long)
2020-12-28 15:23:38,603 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 0
2020-12-28 15:23:47,262 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:23:47,263 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:23:47,264 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:23:47,265 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:23:47,266 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:28:31,942 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:28:31,943 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:28:31,944 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:28:31,945 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:28:31,946 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:28:35,169 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:28:35,169 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:28:35,171 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:28:35,171 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:28:35,172 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:29:29,928 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:29:29,928 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:29:29,930 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:29:29,930 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:29:29,931 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:30:40,741 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:30:40,741 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:30:40,743 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:30:40,743 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:30:40,747 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:30:45,384 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-28 15:30:45,385 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:30:45,387 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-28 15:30:45,387 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:30:45,388 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 15:31:26,264 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-28 15:31:26,264 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:31:26,266 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-28 15:31:26,267 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:31:26,268 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 15:32:40,345 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-28 15:32:40,346 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:32:40,348 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-28 15:32:40,348 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:32:40,350 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 15:32:41,975 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM task 
2020-12-28 15:32:41,975 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:32:41,977 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM task LIMIT ?,? 
2020-12-28 15:32:41,977 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:32:41,978 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 10
2020-12-28 15:32:44,196 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM cases 
2020-12-28 15:32:44,196 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:32:44,198 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM cases LIMIT ?,? 
2020-12-28 15:32:44,199 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:32:44,200 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-12-28 15:56:44,179 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT COUNT(1) FROM action 
2020-12-28 15:56:44,184 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-12-28 15:56:44,192 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT * FROM action LIMIT ?,? 
2020-12-28 15:56:44,194 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 0(Long), 10(Long)
2020-12-28 15:56:44,197 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
